total 8
drwxr-xr-x 1 zero_ 197609 0 oct.  8 20:45 6a66c307/
drwxr-xr-x 1 zero_ 197609 0 oct.  8 20:46 747ad012/
drwxr-xr-x 1 zero_ 197609 0 oct.  8 20:46 7d9cee5e/
drwxr-xr-x 1 zero_ 197609 0 oct.  8 20:45 7f4b101d/
drwxr-xr-x 1 zero_ 197609 0 oct.  8 20:45 8187bd71/
drwxr-xr-x 1 zero_ 197609 0 oct.  8 20:45 8d88338b/
drwxr-xr-x 1 zero_ 197609 0 oct.  8 20:46 9519d394/
drwxr-xr-x 1 zero_ 197609 0 oct.  8 20:45 a86157c6/
drwxr-xr-x 1 zero_ 197609 0 oct.  8 20:45 bffdc4e9/
drwxr-xr-x 1 zero_ 197609 0 oct.  8 20:45 ed02f60d/
drwxr-xr-x 1 zero_ 197609 0 oct.  8 20:46 fd5c586b/
